# apache-poi-elasticsearch-orchestration-minikube

./: .dockerignore  .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
k8s/: app.yml  elasticsearch.yml  ingress.yml  namespace.yml
nginx/: nginx.conf
nginx/conf.d/: default.conf
src/main/java/org/controllers/: DocSearchApplication.java
src/main/java/org/controllers/config/: ElasricsearchConfig.java  ElasticsearchProperties.java  StorageConfig.java
src/main/java/org/controllers/controller/: DocumentController.java  SearchController.java
src/main/java/org/controllers/model/dto/: DocumentAnalysisRequest.java  DocumentAnalysisResponse.java  DocumentResponse.java  SearchRequest.java  SearchResponse.java
src/main/java/org/controllers/model/elastic/: DocumentIndex.java
src/main/java/org/controllers/model/entity/: DocumentEntity.java
src/main/java/org/controllers/repository/elasticsearch/: DocumentSearchRepository.java
src/main/java/org/controllers/repository/jpa/: DocumentRepository.java
src/main/java/org/controllers/service/: DocumentService.java
src/main/java/org/controllers/service/documentAnalysis/: DocumentAIAnalysis.java
src/main/java/org/controllers/service/parse/: DocumentParse.java  ExcelParse.java  ImageParser.java  PptParser.java  WordParser.java
src/main/java/org/controllers/service/search/: IndexingService.java  SearchService.java
src/main/java/org/controllers/service/storage/: FileStorageService.java
src/main/resources/: application.yml
src/main/resources/elasticsearch/: document-mapping.json  document-settings.json
src/main/resources/test-files/: report.xlsx
